<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bachelor-thesis : This work has done as my Bachelor Thesis." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bachelor-thesis</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/suptaphilip/Bachelor-Thesis">View on GitHub</a>

          <h1 id="project_title">Bachelor-thesis</h1>
          <h2 id="project_tagline">This work has done as my Bachelor Thesis.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/suptaphilip/Bachelor-Thesis/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/suptaphilip/Bachelor-Thesis/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="autonomous-robot-navigation-system-using-optical-mouse-based-odometry-line-following-and-end-of-line-detection-robot" class="anchor" href="#autonomous-robot-navigation-system-using-optical-mouse-based-odometry-line-following-and-end-of-line-detection-robot"><span class="octicon octicon-link"></span></a>Autonomous Robot Navigation system Using Optical Mouse-based Odometry, Line Following and End Of Line Detection Robot</h1>

<h6>
<a name="a-thesis-submitted-by" class="anchor" href="#a-thesis-submitted-by"><span class="octicon octicon-link"></span></a>A thesis submitted By</h6>

<blockquote>
<p>Supta Richard Philip   (ID: 03-04432-3) <br>
Amlan  Chowdhury   (ID: 02-03651-3) <br>
Tohedul Islam  (ID: 03-04313-3)</p>
</blockquote>

<h3>
<a name="abstract" class="anchor" href="#abstract"><span class="octicon octicon-link"></span></a>Abstract</h3>

<p>In this thesis, we built an autonomous navigational system that can support any roaming device exactly plot its position from a starting point. The system is based on ADNS-2610 optical chip and Hitachi HM55B Compass Module which together with basic stamp 2 module gathers information about its position and plots it in simulation software in real time. The simulation software consisted of some fields to show values such velocity, acceleration, and displacement, heading etc of the device (robot) in real time and plot the movement on a 2D map. The 2D map is in fact a continuous line on the grid that shows the path that is traveled by the robot. This helped us to visually detect any flaws in our simulation software.
We also have implemented a line following algorithm and built a corresponding required hardware from scratch. This helped us to cause the robot to follow a line and along with the simulation software plot in. The last part of the thesis was to detect the end of the line when reached, the robot stops as it does so.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bachelor-thesis maintained by <a href="https://github.com/suptaphilip">suptaphilip</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
